# gbhuBaits

./: README.md  pom.xml
src/main/java/com/gbhu/: SqlSessionCacheDemo.java  SqlSessionDemo.java  TractionalDemo.java
src/main/java/com/gbhu/dao/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/gbhu/domain/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/resources/: log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
